{
  "name": "greetings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@drizzle/react-plugin": "^1.5.3",
    "@drizzle/store": "^1.5.3",
    "@reduxjs/toolkit": "^1.6.1",
    "@truffle/hdwallet-provider": "^1.4.3",
    "solc": "^0.8.6",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.5.1"
  }
}
